# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=./

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否含有debug路由
VITE_DEBUG_ROUTERS=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=deploy/build/h5

# 标题
VITE_APP_TITLE=老师直聘管理系统(线上调试)

# 分享链接
PROJECT_SHARE_URL=http://localhost:4000/
